upstream noteapp{
    server noteapp:8000;
}
server{
    listen 8080;

    # redirect to /notes/ directly 
    location = / {
        return 301 /notes/;
    }
    # serve static file directly
    location /static/ {
        alias /app/staticfiles/;
    }
    # Serve media files directly
    location /media/ {
        alias /app/mediafiles/;  # Update this path to match the media_volume mount
    }
    # proxy pass to django backend
    location /stock/ {
        proxy_pass http://noteapp; # pass request to noteapp service
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /admin {
        proxy_pass http://noteapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    keepalive_timeout 15;
}